# orest

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  customer-tests.sh  gradle.properties
examples/customer/: build.gradle
examples/customer/gradle/wrapper/: gradle-wrapper.properties
examples/customer/src/main/java/com/dziga/customer/api/v1/: CustomerApi.java  RestEndpoints.java  package-info.java
examples/customer/src/main/java/com/dziga/customer/api/v2/: CustomerApi.java  RestEndpoints.java  package-info.java
examples/customer/src/main/resources/xsd/: v1.xsd  v2.xsd
examples/customer/src/test/java/com/dziga/orest/test/: TestConstants.java
examples/customer/src/test/java/com/dziga/orest/test/api/v1/: CustomerApiTest.java  package-info.java
examples/customer/src/test/java/com/dziga/orest/test/api/v2/: CustomerApiJsonTest.java  CustomerApiTest.java  CustomerListApiTest.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dziga/orest/api/: ORest.java
src/main/java/com/dziga/orest/client/: HttpRestClient.java  Marshal.java  ObjectRestClient.java
src/main/java/com/github/dziga/orest/api/: ORest.java
src/main/java/com/github/dziga/orest/client/: HttpRestClient.java  Marshal.java  ObjectRestClient.java
src/test/java/com/dziga/orest/test/client/: ClientTest.java  CustomerApiJsonTest.java  TestConstants.java
src/test/java/com/dziga/orest/test/client/api/: RestEndpoints.java
src/test/java/com/dziga/orest/test/client/domain/: Customer.java  CustomerList.java
src/test/java/com/github/dziga/orest/test/client/: ClientJsonTest.java  ClientTest.java  CustomerApiJsonTest.java  TestConstants.java
src/test/java/com/github/dziga/orest/test/client/api/: RestEndpoints.java
src/test/java/com/github/dziga/orest/test/client/domain/: Customer.java  CustomerList.java
