apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'


group = 'com.github.dziga'
version = '0.1'
archivesBaseName = 'orest'

buildscript{
    repositories{
        jcenter() 
        mavenCentral()
    }
}

allprojects { 
	repositories{
    	mavenCentral()
	}
	dependencies {
		compile 'org.apache.httpcomponents:httpclient:4.3.6'
		compile 'commons-io:commons-io:2.4'
		compile 'org.apache.commons:commons-lang3:3.3.2'
		compile 'org.slf4j:slf4j-api:1.7.10'
		compile 'org.slf4j:slf4j-simple:1.7.10'
		compile 'org.json:json:20140107'
		testCompile 'junit:junit:4.11'
		testCompile 'com.github.tomakehurst:wiremock:1.53'
	}
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Example Application'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'oRest is a simple utility for (un)marshaling java objects while consuming RESTful web service'
                url 'https://github.com/dziga/orest'

                scm {
                    connection 'scm:git:https://github.com/dziga/orest.git'
                    developerConnection 'scm:git:https://github.com/dziga/orest.git'
                    url 'https://github.com/dziga/orest'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id 'dziga'
                        name 'Nikola Milivojevic'
                        email '0dziga0@gmail.com'
                    }
                }
            }
        }
    }
}